[33mtag v1.0[m
Tagger: Jason Tran <jasontran33@gmail.com>
Date:   Sat Jan 21 20:34:34 2017 -0500

Some basic code for Team 219's 2017 robot.

[33mcommit a7a33c1d63e39d9458f47b9dbd951701694946e3[m
Author: Jason Tran <jasontran33@gmail.com>
Date:   Sat Jan 21 18:21:15 2017 -0500

    First Commit

[1mdiff --git a/.classpath b/.classpath[m
[1mnew file mode 100644[m
[1mindex 0000000..ff1d0d6[m
[1m--- /dev/null[m
[1m+++ b/.classpath[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<classpath>[m
[32m+[m	[32m<classpathentry kind="src" path="src"/>[m
[32m+[m	[32m<classpathentry kind="var" path="wpilib" sourcepath="wpilib.sources"/>[m
[32m+[m	[32m<classpathentry kind="var" path="networktables" sourcepath="networktables.sources"/>[m
[32m+[m	[32m<classpathentry kind="var" path="opencv" sourcepath="opencv.sources"/>[m
[32m+[m	[32m<classpathentry kind="var" path="cscore" sourcepath="cscore.sources"/>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>[m
[32m+[m	[32m<classpathentry kind="var" path="USERLIBS_DIR/CTRLib.jar"/>[m
[32m+[m	[32m<classpathentry kind="var" path="USERLIBS_DIR/navx_frc.jar"/>[m
[32m+[m	[32m<classpathentry kind="var" path="USERLIBS_DIR/niVisionWPI.jar"/>[m
[32m+[m	[32m<classpathentry kind="output" path="bin"/>[m
[32m+[m[32m</classpath>[m
[1mdiff --git a/.project b/.project[m
[1mnew file mode 100644[m
[1mindex 0000000..fd9ec32[m
[1m--- /dev/null[m
[1m+++ b/.project[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<projectDescription>[m
[32m+[m	[32m<name>Steamworks_219_First_Build</name>[m
[32m+[m	[32m<comment></comment>[m
[32m+[m	[32m<projects>[m
[32m+[m	[32m</projects>[m
[32m+[m	[32m<buildSpec>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>org.eclipse.jdt.core.javabuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m	[32m</buildSpec>[m
[32m+[m	[32m<natures>[m
[32m+[m		[32m<nature>org.eclipse.jdt.core.javanature</nature>[m
[32m+[m		[32m<nature>edu.wpi.first.wpilib.plugins.core.nature.FRCProjectNature</nature>[m
[32m+[m	[32m</natures>[m
[32m+[m[32m</projectDescription>[m
[1mdiff --git a/bin/org/usfirst/frc/team219/robot/OI.class b/bin/org/usfirst/frc/team219/robot/OI.class[m
[1mnew file mode 100644[m
[1mindex 0000000..ccfc835[m
Binary files /dev/null and b/bin/org/usfirst/frc/team219/robot/OI.class differ
[1mdiff --git a/bin/org/usfirst/frc/team219/robot/Robot.class b/bin/org/usfirst/frc/team219/robot/Robot.class[m
[1mnew file mode 100644[m
[1mindex 0000000..ec91396[m
Binary files /dev/null and b/bin/org/usfirst/frc/team219/robot/Robot.class differ
[1mdiff --git a/bin/org/usfirst/frc/team219/robot/RobotMap.class b/bin/org/usfirst/frc/team219/robot/RobotMap.class[m
[1mnew file mode 100644[m
[1mindex 0000000..80b36af[m
Binary files /dev/null and b/bin/org/usfirst/frc/team219/robot/RobotMap.class differ
[1mdiff --git a/bin/org/usfirst/frc/team219/robot/commands/ClimbUp.class b/bin/org/usfirst/frc/team219/robot/commands/ClimbUp.class[m
[1mnew file mode 100644[m
[1mindex 0000000..eecc890[m
Binary files /dev/null and b/bin/org/usfirst/frc/team219/robot/commands/ClimbUp.class differ
[1mdiff --git a/bin/org/usfirst/frc/team219/robot/commands/ExampleCommand.class b/bin/org/usfirst/frc/team219/robot/commands/ExampleCommand.class[m
[1mnew file mode 100644[m
[1mindex 0000000..e790e85[m
Binary files /dev/null and b/bin/org/usfirst/frc/team219/robot/commands/ExampleCommand.class differ
[1mdiff --git a/bin/org/usfirst/frc/team219/robot/commands/OpDrive.class b/bin/org/usfirst/frc/team219/robot/commands/OpDrive.class[m
[1mnew file mode 100644[m
[1mindex 0000000..41490ad[m
Binary files /dev/null and b/bin/org/usfirst/frc/team219/robot/commands/OpDrive.class differ
[1mdiff --git a/bin/org/usfirst/frc/team219/robot/commands/ToggleCollector.class b/bin/org/usfirst/frc/team219/robot/commands/ToggleCollector.class[m
[1mnew file mode 100644[m
[1mindex 0000000..16812f5[m
Binary files /dev/null and b/bin/org/usfirst/frc/team219/robot/commands/ToggleCollector.class differ
[1mdiff --git a/bin/org/usfirst/frc/team219/robot/subsystems/Climber.class b/bin/org/usfirst/frc/team219/robot/subsystems/Climber.class[m
[1mnew file mode 100644[m
[1mindex 0000000..2d20a83[m
Binary files /dev/null and b/bin/org/usfirst/frc/team219/robot/subsystems/Climber.class differ
[1mdiff --git a/bin/org/usfirst/frc/team219/robot/subsystems/DriveTrain.class b/bin/org/usfirst/frc/team219/robot/subsystems/DriveTrain.class[m
[1mnew file mode 100644[m
[1mindex 0000000..428ca2b[m
Binary files /dev/null and b/bin/org/usfirst/frc/team219/robot/subsystems/DriveTrain.class differ
[1mdiff --git a/bin/org/usfirst/frc/team219/robot/subsystems/ExampleSubsystem.class b/bin/org/usfirst/frc/team219/robot/subsystems/ExampleSubsystem.class[m
[1mnew file mode 100644[m
[1mindex 0000000..df5a708[m
Binary files /dev/null and b/bin/org/usfirst/frc/team219/robot/subsystems/ExampleSubsystem.class differ
[1mdiff --git a/bin/org/usfirst/frc/team219/robot/subsystems/Roller.class b/bin/org/usfirst/frc/team219/robot/subsystems/Roller.class[m
[1mnew file mode 100644[m
[1mindex 0000000..c3a36b0[m
Binary files /dev/null and b/bin/org/usfirst/frc/team219/robot/subsystems/Roller.class differ
[1mdiff --git a/build.properties b/build.properties[m
[1mnew file mode 100644[m
[1mindex 0000000..d9d8e13[m
[1m--- /dev/null[m
[1m+++ b/build.properties[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m# Project specific information[m
[32m+[m[32mpackage=org.usfirst.frc.team219.robot[m
[32m+[m[32mrobot.class=${package}.Robot[m
[32m+[m[32msimulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world[m
\ No newline at end of file[m
[1mdiff --git a/build.xml b/build.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..76fd29a[m
[1m--- /dev/null[m
[1m+++ b/build.xml[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m
[32m+[m[32m<project name="FRC Deployment" default="deploy">[m
[32m+[m
[32m+[m[32m  <!--[m
[32m+[m[32m  The following properties can be defined to override system level[m
[32m+[m[32m  settings. These should not be touched unless you know what you're[m
[32m+[m[32m  doing. The primary use is to override the wpilib version when[m
[32m+[m[32m  working with older robots that can't compile with the latest[m
[32m+[m[32m  libraries.[m
[32m+[m[32m  -->[m
[32m+[m
[32m+[m[32m  <!-- By default the system version of WPI is used -->[m
[32m+[m[32m  <!-- <property name="version" value=""/> -->[m
[32m+[m
[32m+[m[32m  <!-- By default the system team number is used -->[m
[32m+[m[32m  <!-- <property name="team-number" value=""/> -->[m
[32m+[m
[32m+[m[32m  <!-- By default the target is set to 10.TE.AM.2 -->[m
[32m+[m[32m  <!-- <property name="target" value=""/> -->[m
[32m+[m
[32m+[m[32m  <!-- Any other property in build.properties can also be overridden. -->[m
[32m+[m
[32m+[m[32m  <property file="${user.home}/wpilib/wpilib.properties"/>[m
[32m+[m[32m  <property file="build.properties"/>[m
[32m+[m[32m  <property file="${user.home}/wpilib/java/${version}/ant/build.properties"/>[m
[32m+[m
[32m+[m[32m  <import file="${wpilib.ant.dir}/build.xml"/>[m
[32m+[m
[32m+[m[32m</project>[m
[1mdiff --git a/src/org/usfirst/frc/team219/robot/OI.java b/src/org/usfirst/frc/team219/robot/OI.java[m
[1mnew file mode 100644[m
[1mindex 0000000..717ef7f[m
[1m--- /dev/null[m
[1m+++ b/src/org/usfirst/frc/team219/robot/OI.java[m
[36m@@ -0,0 +1,72 @@[m
[32m+[m[32mpackage org.usfirst.frc.team219.robot;[m
[32m+[m
[32m+[m[32mimport edu.wpi.first.wpilibj.Joystick;[m
[32m+[m[32mimport edu.wpi.first.wpilibj.buttons.Button;[m
[32m+[m[32mimport edu.wpi.first.wpilibj.buttons.JoystickButton;[m
[32m+[m
[32m+[m[32mimport org.usfir